PORT=3000
MAILER_SERVICE=gmail
MAILER_EMAIL=correovalido@gmail.com
MAILER_SECRET_KEY=12345

PROD=true

MONGO_URL=yoururl
MONGO_DB_NAME=yournamedb
MONGO_USER=youruser
MONGO_PASS=yourpass

POSTGRES_URL=yoururl
POSTGRES_USER=youruser
POSTGRES_DB=yournamedb
POSTGRES_PASSWORD=yourpass